<!doctype html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title></title>
    <meta name="description" content="webBudget - Ativar conta de usuário">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        body {
            margin: 0;
            background-color: #f2f3f8;
        }

        .first-table {
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
            font-family: 'Open Sans', sans-serif;
        }

        .second-table {
            background-color: #f2f3f8;
            max-width: 670px;
            margin: 0 auto;
        }

        .third-table {
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
        }

        .reset-button {
            background: #20bbe2;
            text-decoration: none !important;
            font-weight: 500;
            margin: 35px 35px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
        }

        .text-paragraph {
            color: #455056;
            font-size: 15px;
            line-height: 24px;
            margin: 0;
        }

        .line-divider {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }

        .heading {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            font-family: 'Rubik', sans-serif;
        }

        .ending-paragraph {
            font-size: 14px;
            color: rgba(69, 80, 86, 0.7411764705882353);
            line-height: 18px;
            margin: 0 0 0;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8" class="first-table">
    <tr>
        <td>
            <table class="second-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <a th:href="${applicationUrl}" title="logo" target="_blank">
                            <img width="220"
                                 alt="logo"
                                 title="logo"
                                 th:src="${logoUrl}">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                               class="third-table">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1 class="heading">
                                        Bem vindo ao webBudget!
                                    </h1>
                                    <span class="line-divider"></span>
                                    <p class="text-paragraph">
                                        Olá <span th:text="${user}"></span>, você foi cadastrado no webBudget e agora
                                        precisar ativar sua conta, para isso, clique no botão abaixo.
                                    </p>
                                    <a th:href="${activateAccountUrl}" class="reset-button">
                                        Ativar minha conta
                                    </a>
                                    <p class="text-paragraph">
                                        O link é válido até <span th:text="${validUntil}"></span>, caso tenha dificuldades ao clicar
                                        no botão, copie este endereço e cole no seu navegador: <span th:text="${activateAccountUrl}"></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <p class="ending-paragraph">
                            <strong>
                                <a th:href="${applicationUrl}" target="_blank" th:text="${applicationUrl}"></a>
                            </strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
