# back-end

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  entrypoint.sh  gradle.properties  pom.xml  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: code-reviewer.md  security-engineer.md  spring-boot-engineer.md
.claude/skills/code-quality/: SKILL.md
.claude/skills/design-patterns/: SKILL.md
.claude/skills/jpa-patterns/: SKILL.md
.claude/skills/logging-patterns/: SKILL.md
.claude/skills/spring-boot/: SKILL.md
.claude/skills/spring-boot/references/: cloud.md  data.md  security.md  testing.md  web.md
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  gradle-build.yml  gradle.yml
config/detekt/: detekt.yml
docker/: docker-compose.yml
docs/: architecture.md  development.md  project-structure.md  security.md  testing.md  workflow.md
src/main/kotlin/br/com/webbudget/: Application.kt
src/main/kotlin/br/com/webbudget/application/controllers/: AuthenticationController.kt  ExceptionHandlerAdvice.kt  IndexController.kt  TokenController.kt  UserAccountController.kt
src/main/kotlin/br/com/webbudget/application/converters/: CostCenterToCostCenterViewConverter.kt  MappingConfiguration.kt  UserDtoToUserConverter.kt  UserFormToUserConverter.kt  UserMapper.kt  UserPayloadToUserConverter.kt  UserRequestToUserConverter.kt  UserToUserDtoConverter.kt  UserToUserPayloadConverter.kt  UserToUserResponseConverter.kt  UserToUserViewConverter.kt
src/main/kotlin/br/com/webbudget/application/mappers/: MappingConfiguration.kt
src/main/kotlin/br/com/webbudget/application/payloads/: AuthenticationPayloads.kt  ErrorCodes.kt  ProfileView.kt  SpecificationSupport.kt  StateFilter.kt  StatusFilter.kt  UserAccountPayloads.kt  UserPayload.kt  UserPayloads.kt  ValidationPayloads.kt  Views.kt
src/main/kotlin/br/com/webbudget/backend/: Application.kt
src/main/kotlin/br/com/webbudget/domain/entities/: PersistentEntity.kt  UpdateSupport.kt
src/main/kotlin/br/com/webbudget/domain/events/: UserCreatedEvent.kt
src/main/kotlin/br/com/webbudget/infrastructure/: Utils.kt
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog.20210404.xml  db.changelog.20220620.xml  db.changelog.20230416.xml  db.changelog.20230502.xml  db.changelog.20230613.xml  db.changelog.20240323.xml  db.changelog.20240501.xml  db.changelog.20240624.xml  db.changelog.20241006.xml  db.changelog.master.xml  db.changelog.testing.xml
src/main/resources/db/changelog/2021/04/: 03-changelog.xml  04-changelog.xml
src/main/resources/db/changelog/2021/06/: 20-changelog.xml
src/main/resources/db/changelog/2023/06/: 05-changelog.xml  06-changelog.xml  07-changelog.xml
src/main/resources/db/changelog/2024/10/: 03-changelog.xml  04-changelog.xml  05-changelog.xml  06-changelog.xml
src/main/resources/db/changelog/2025/03/: 30-changelog.xml
src/main/resources/db/changelog/2026/03/: 03-changelog.xml
src/main/resources/db/changelog/2026/04/: 22-changelog.xml
src/main/resources/db/changelog/2026/05/: 10-changelog.xml
src/main/resources/keys/: rsa.key  rsa.pub
src/main/resources/mail-templates/: account-activation-pt_BR.html  recover-password-pt_BR.html
src/test/kotlin/br/com/webbudget/: AbstractControllerTest.kt  AbstractTest.kt  BaseControllerIntegrationTest.kt  BaseIntegrationTest.kt  BaseJPAIntegrationTest.kt  ControllerTestRunner.kt  TestContainersConfiguration.kt  TestContainersRunner.kt  TestRunner.kt
src/test/kotlin/br/com/webbudget/backend/: AbstractControllerTest.kt  AbstractTest.kt
src/test/kotlin/br/com/webbudget/bootstrap/: AdminUserBootstrapUTest.kt
src/test/kotlin/br/com/webbudget/configuration/: TestcontainersConfiguration.kt
src/test/kotlin/br/com/webbudget/controllers/: AuthenticationControllerTest.kt  AuthenticationControllerUTest.kt  TokenControllerTest.kt  TokenControllerUTest.kt  UserAccountControllerTest.kt  UserAccountControllerUTest.kt
src/test/kotlin/br/com/webbudget/fixtures/: CostCenterFixture.kt
src/test/kotlin/br/com/webbudget/services/: TokenServiceTest.kt
src/test/kotlin/br/com/webbudget/utilities/: Authorities.kt  JsonPayload.kt  MemoryLogAppender.kt  ResourceAsString.kt  ResourceAsStringResolver.kt  Roles.kt  TestContainersInitializer.kt
src/test/kotlin/br/com/webbudget/validators/: CostCenterValidatorsTest.kt  UserValidatorsTest.kt
src/test/resources/config/: application-test.yml
src/test/resources/payloads/card/: create-credit-invalid.json  create-credit.json  create-debit-invalid.json  create-debit.json  invalid-credit.json  invalid-debit.json  update.json
src/test/resources/payloads/classification/: update.json
src/test/resources/payloads/cost-center/: create-with-parent.json  create.json  update-with-parent.json  update.json
src/test/resources/payloads/financial-period/: create.json  invalid.json  update.json
src/test/resources/payloads/movement-class/: create.json  invalid.json  update.json
src/test/resources/payloads/period-movement/: create.json  unprocessable.json  update.json
src/test/resources/payloads/recurring-movement/: create.json  unprocessable.json  update.json
src/test/resources/payloads/user/: create-user.json  create.json  invalid-user.json  invalid.json  password-change.json  update-user.json  update.json
src/test/resources/payloads/wallet/: create.json  invalid.json  update.json
src/test/resources/sql/: delete-authorities.sql  delete-grants.sql  delete-users.sql
src/test/resources/sql/administration/: clear-tables.sql  create-authorities.sql  create-dummy-user.sql  create-user.sql
src/test/resources/sql/financial/: clear-tables.sql  create-period-movement.sql  create-recurring-movement.sql
src/test/resources/sql/registration/: clear-tables.sql  create-cards.sql  create-classifications.sql  create-cost-centers.sql  create-financial-period.sql  create-movement-classes.sql  create-wallets.sql
(+346 files in other folders)
